# Don't use quotes( " and ' )

API_ID=25031007
API_HASH=68029e5e2d9c4dd11f600e1692c3acaa
SESSION=BQBXHNiVaO4_gsn6f6vYyOnxdiIxPi1ZsExxzPu1txFWUI5Cu0lGi_OOvS_Lu8CUEzhLDQfx2LkLDGvGYTLOswngV33PSxnwbYo3h-3XloJhtzWPBcWOjWFEr4G8yMYGP_9W3Yicoeugk6hYEZUJPk8-83ZeUUf-JdQi4ZEs76S4vPZBuJUqCRRHRZ25ll9X7ZNjVtV98evut8CdyLS4MaYwZ4jzm8_AnRrP8bTWa7OB5ME9A_k6BBI0F4ecv3kBD7GMqIyWaLXeuOEjNdErCaWtvQ8Ryx20j8PzvqbUT0kfbCDsPqggUC5m6OektRkZQCTB0QhvpFRsuAEY3YEBTagaAAAAAY7pmowA
BOT_TOKEN=6350290126:AAFD0X7fkMuvupFF4T1fP2w0XSIKWY9rTCg
REDIS_URL=redis-13911.c240.us-east-1-3.ec2.cloud.redislabs.com:13911
REDIS_PASSWORD=AXYzPVnFHoMcB9dhWcyTiOZsvFSrqQGU
LOG_GROUP_ID=-1001896275320
